* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
    position: relative;
}

header {
    display: flex;
    margin: 1rem;
    flex-direction: column;
}

.main-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
   
}

.search {
    width: 100%;
    height: 2rem;
}

#directory {
    display: flex;
    flex-wrap: wrap;
    margin: 1rem;
}

.card {
    display: flex;
    width: 100%;
    background-color: #eee;
    border: 1px solid gray;
    border-radius: 5px;
    margin: 1rem 0;
    padding: 1rem;
    cursor: pointer;
}

.avatar {
    height: inherit;
    border-radius: 50%;
}

.text {
    margin-left: .5rem;
    font-size: 70%;
    margin-top: auto;
    margin-bottom: auto;
}

/*modal*/
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(100, 100, 100, .4);
}

.modal {
	width: 375px;
	margin: 15% auto auto;
	position: relative;
	text-align: center;
	background: #fff;
	border: 1px solid #778;
	border-radius: 5px;
	padding: 30px 20px;
}

.modal-close {
	position: absolute;
	right: 15px;
	top: 5px;
	cursor: pointer;
}

.hidden {
	display: none;
}


@media (min-width: 768px){
    header {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 2rem;
    }

    .input {
        width: 50%;
        text-align: right;
    }

    .search {
        width: 100%;
        max-width: 400px;
    }

    .card {
        width: 45%;
        margin: 1rem;
    }

    .text {
        font-size: 100%;
    }
}

@media (min-width: 1260px){
    .card {
        width: 30%;
    }
}



